<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/nav_dashboard">

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.jashan.child_control_app.activities.parent.FragmentDashboard"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_nav_dashboard_to_nav_profile"
            app:destination="@id/nav_profile" />
        <action
            android:id="@+id/action_nav_dashboard_to_nav_settings"
            app:destination="@id/nav_settings" />
    </fragment>
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.jashan.child_control_app.activities.parent.FragmentProfile"
        android:label="Profile"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.jashan.child_control_app.activities.parent.FragmentSettings"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>