<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_person"></ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/call_log_name"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="20sp"></TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_baseline_phone_24"></ImageView>

                <TextView
                    android:id="@+id/call_log_number"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp"></TextView>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/linear_ll"
        android:layout_marginTop="5dp"
        android:background="@color/design_default_color_secondary"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"></View>
</LinearLayout>